@import (once) "../ccms/mixins.less";
*{font-size: 12px;}
body{padding-top: 49px; position: relative;}
.navbar-fixed-top{
  .nav{height: 30px; margin-left: 40px;}
  .nav > li > a{color: #999;  line-height: 30px; &:hover, &:focus{background-color: transparent; color: #fff;}}
  .nav > li.active > a{color: #fff;}
}

.jumbotron{
  .linear-gradient(45deg, #020031, #6d3353);padding: 40px 0; margin-bottom: 0;
  &:after{
    background: url("../img/bs-docs-masthead-pattern.png") repeat center center;
    bottom: 0; content: ""; display: block; left: 0; .opacity(40); position: absolute; right: 0; top: 0;
  }
  h2{color: #fff;padding-left: 50px;}
}
.container{width: 100%;}
section{padding-top: 30px;}

.bs-docs-sidebar{
  margin-top: 40px;
  margin-left: 20px;
  padding: 0;
  width: 258px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
  .bs-docs-sidenav{width: 258px;}
  .affix{top: 70px;}
  .nav{
    @border-style: 1px solid #e5e5e5;
    li{
      width: 100%;
      border-left: @border-style;
      border-right: @border-style;
      border-bottom:@border-style;
    }
    li:first-child{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-top: @border-style;
    }
    li:last-child{
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    li > a{
      .icon-chevron-right{
        background: url("../img/glyphicons-halflings.png") no-repeat -456px -72px;
        width: 14px; height: 14px;line-height: 14px; display: inline-block; .opacity(40);
        float: right;
      }
    }
    li.active{background-color: #0088cc;}
    li.active > a {
      &:hover{background-color: transparent;}
      color: #fff;
      .icon-chevron-right {
        background: url("../img/glyphicons-halflings-white.png") no-repeat -456px -72px;.opacity(100);
      }
    }


  }
}