// default style for all element in body
body{
  font-family: @font-family-default;
  font-size: @font-size-content;
  color: @font-color-content;
  box-sizing: @box-sizing-default;
}
// style for hyperlink
a, a:link, a:visited, a:active{
  color: @link-default-color;
}
a:hover{
  color: @link-hover-color;
}
// style for special text
.text-price{color: @price-font-color;}
.text-emphasize{color: @emphasize-font-color;}
.text-warning{color: @warning-font-color;}

// 布局相关
@sidebar-width: 150px;
@maincontainer-margin: 20px;
.maincontainer{
  position: absolute;
  top: @maincontainer-margin;
  right: @maincontainer-margin;
  bottom: @maincontainer-margin;
  left: @maincontainer-margin + @sidebar-width;
  overflow: hidden;
  margin-left: 0;         //  为覆盖comm_css.css文件样式,最后应删除
  padding: 0;             //  为覆盖comm_css.css文件样式,最后应删除
}

// 标题相关
.title-with-prefix-icon{
  background: url("@{img-url}all.png") no-repeat scroll -485px -143px transparent;
  display: inline-block;
  font-size: @font-size-title;
  line-height: 25px;
  margin-right: 16px;
  text-indent: 15px;
}