// a text decoration
@a-text-decoration: none;
//img url
@img-url: 'img/';
// default font family
@font-family-default: '微软雅黑';
@font-family-number: Tahoma;
// font style for titile
@font-size-title: 18px;
@font-color-title: #2d2d2d;
// font style for content
@font-size-content: 12px;
@font-color-content: #3d3d3d;
// font color for link
@link-default-color: #0083ba;
@link-hover-color: #00aaf1;
// special font color
@price-font-color: #ff7815;
@emphasize-font-color: #ff5500;
@warning-font-color: red;
// box-sizing
@box-sizing-default: border-box;
// Tab component  tab 1 style
@font-size-tab: 13px;
@font-color-tab: #145681;
@font-color-tab-hover: #3d3d3d;
@tab-border-hover-color: #33b5e5;         // border color of active tab
@tab-border-color: #e8e8e8;                // border color of tab
@tab-hover-background-color: #fff;        // background color of active tab
@tab-background-color: #f5f5f5;           // background color of tab
// Tab 2 style
@tab-btn-font-color: #999;
@tab-btn-border: 1px solid #eaeaea;
@tab-btn-background-color: #f2f2f2;
@tab-btn-hover-background-color: #f8f8f8;
@tab-btn-active-font-color: #3b3b3b;
@tab-btn-active-background-color: #f9f9f9;
// pagination style
@pagination-border: 1px solid #eaeaea;
@pagination-font-color: #636363;
@pagination-linear-color-start: #fafafa;
@pagination-linear-color-end: #f3f3f3;

// button
@button-shadow:  0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
@button-display: inline-block;
@button-text-align: center;
@button-vertical-align: middle;
// --button-big
@button-font-size: 14px;
@button-font-color: #FFFFFF;
@button-radius: 4px;
@button-width: 100px;
@button-height: 30px;
// ----button-sure-background
@lnitial-button-sure-startColor: #31B1EB;
@lnitial-button-sure-endColor: #2495C7;
@hover-button-sure-startColor: #47c1f8;
@hover-button-sure-endColor: #31b1eb;
@active-button-sure-startColor: #31b1eb;
@active-button-sure-endColor: #47c1f8;
// ----button-cancel-background
@lnitial-button-cancel-startColor: #9a9a9a;
@lnitial-button-cancel-endColor: #777777;
@hover-button-cancel-startColor: #A9A8A9;
@hover-button-cancel-endColor: #8D8D8D;
@active-button-cancel-startColor: #8C8C8C;
@active-button-cancel-endColor: #A8A7A8;
// ----button-unclickable-background
@unclickable-button-startColor: #CECECE;
@unclickable-button-endColor: #D7D7D7;
// --button-mini
@button-mini-border: 1px solid #E2E2E2;
@button-mini-font-size: 12px;
@button-mini-height: 22px;
@button-mini-width:62px;
@button-font-color-dark: #5f5f5f;
@button-font-color-blue: #3272BD;
// ----button-add
@button-add-content: "+";
@button-add-content-font-size: 14px;
@button-add-content-font-weight: 800;
@lnitial-button-add-startColor: #FFFFFF;
@lnitial-button-add-endColor: #F6F6F6;
@hover-button-add-startColor: #FFFFFF;
@hover-button-add-endColor: #FAFAFA;
@active-button-add-startColor: #F6F6F6;
@active-button-add-endColor: #FFFFFF;
// ----button-care
@lnitial-button-care-startColor: #31B1EB;
@lnitial-button-care-endColor: #2495C7;
@hover-button-care-startColor: #47C1F8;
@hover-button-care-endColor: #32B1EB;
@active-button-care-startColor: #31B1EB;
@active-button-care-endColor: #46C0F8;
// ----button-careagain
@lnitial-button-careagain-startColor: #f9f9f9;
@lnitial-button-careagain-endColor: #f5f5f5;
@hover-button-careagain-startColor: #FFFFFF;
@hover-button-careagain-endColor: #fafafa;
@active-button-careagain-startColor: #f5f5f5;
@active-button-careagain-endColor: #f9f9f9;
// ----button-hide
@lnitial-button-hide-startColor: #f9f9f9;
@lnitial-button-hide-endColor: #f5f5f5;
@hover-button-hide-startColor: #FFFFFF;
@hover-button-hide-endColor: #fafafa;
@active-button-hide-startColor: #f5f5f5;
@active-button-hide-endColor: #f9f9f9;


// form
// --input
@input-font-size: 14px;
@input-font-color: #c5c5c5;
@input-background: #FFFFFF;
@input-width: 206px;
@input-height: 25px;
@input-padding: 1px 1px 1px 6px;
@input-border: 1px #9D9D9D solid;
// ----input special
@input-hover-font-color: #898989;
@input-hover-border: 2px #aacbe1 solid;
@input-error-border: 1px #ff5243 solid;
@input-error-font-color: #ff5243;
@input-disable-background: #EEEEEE;
@input-disable-font-color: #999999;
// ----smart search
@smart-search-font-color: #0083ba3;
@smart-search-border: 2px solid #aacbe1;